# Node Port
PORT=7331


# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pass

# PostGres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shoppingList
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres